REACT_APP_API_KEY=AIzaSyBq5fQqSWnFYxMdliJ2su3IP3Y_nkKFnZo
REACT_APP_AUTH_DOMAIN=crypto-analyser-a8562.firebaseapp.com
REACT_APP_PROJECT_ID=crypto-analyser-a8562
REACT_APP_STORAGE_BUCKET=crypto-analyser-a8562.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=1091071630231
REACT_APP_APP_ID=1:1091071630231:web:37881a8f7e206177f302d2
REACT_APP_MEASUREMENT_ID=G-HK0WLELHGZ



